# BE

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/Comprehensive_Design_Project/CUK_Compasser/: CukCompasserApplication.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/config/: SwaggerConfig.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/account/entity/: Account.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/member/entity/: Member.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/order/entity/: Order.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/orderHistory/entity/: OrderHistory.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/randomBox/entity/: RandomBox.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/reward/entity/: Reward.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/store/entity/: Store.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/domain/storeManager/entity/: StoreManager.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/global/Security/UserDetailsService/: README.md
src/main/java/Comprehensive_Design_Project/CUK_Compasser/global/Security/config/: SecurityConfig.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/global/common/: BaseEntity.java  Uuid.java
src/main/java/Comprehensive_Design_Project/CUK_Compasser/global/swagger/: SwaggerConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/Comprehensive_Design_Project/CUK_Compasser/: CukCompasserApplicationTests.java
(+10 files in other folders)
